In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [2]:
train_df = pd.read_csv("data_details/trial_promo_training.csv")
test_df = pd.read_csv("data_details/trial_promo_testing.csv")

In [3]:
train_df["age"] = preprocessing.scale(train_df["age"])
train_df["income"] = preprocessing.scale(train_df["income"])
train_df["avbal"] = preprocessing.scale(train_df["avbal"])
train_df["avtrans"] = preprocessing.scale(train_df["avtrans"])
train_df.head()

,F,M,married,widowed,single,divorced,age,children,construct,education,...,medicine,retired,secondary,tertiary,postgrad,professional,income,avbal,avtrans,decision
0,1.0,0.0,1.0,0.0,0.0,0.0,1.149005,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,-0.880655,-0.168665,0.440274,None
1,0.0,1.0,0.0,0.0,1.0,0.0,-1.215123,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,-0.880655,-0.168665,0.440274,None
2,1.0,0.0,1.0,0.0,0.0,0.0,1.196440,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,-1.448082,-0.284005,-0.635124,None
3,0.0,1.0,1.0,0.0,0.0,0.0,-0.810390,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,-0.880655,-0.168665,0.440274,A
4,0.0,1.0,0.0,0.0,1.0,0.0,-0.684916,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,-0.430784,-0.260782,-0.716738,None

### Randomly shuffle the records since some of the decisions were clubbed after the over-sampling

In [4]:
train_df =  train_df.sample(frac=1).reset_index(drop=True)
train_df.head()

,F,M,married,widowed,single,divorced,age,children,construct,education,...,medicine,retired,secondary,tertiary,postgrad,professional,income,avbal,avtrans,decision
0,0.0,1.0,1.0,0.0,0.0,0.0,1.631360,1.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,-0.881397,-1.791315,-0.418238,A
1,1.0,0.0,0.0,0.0,1.0,0.0,-1.005805,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,-1.087386,-0.586470,-1.165820,B
2,1.0,0.0,1.0,0.0,0.0,0.0,0.272977,2.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,-0.688649,0.207496,-0.664886,A
3,1.0,0.0,1.0,0.0,0.0,0.0,0.745076,2.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,-0.891182,-1.030773,-1.300241,A
4,0.0,1.0,0.0,1.0,0.0,0.0,1.286721,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.859149,-1.784592,1.452802,None

In [5]:
X_train = train_df.loc[:, train_df.columns != "decision"]
y_train = train_df["decision"].replace("None", 0).replace("A", 1).replace("B", 2)
X_train.head()

,F,M,married,widowed,single,divorced,age,children,construct,education,...,manuf,medicine,retired,secondary,tertiary,postgrad,professional,income,avbal,avtrans
0,0.0,1.0,1.0,0.0,0.0,0.0,1.631360,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,-0.881397,-1.791315,-0.418238
1,1.0,0.0,0.0,0.0,1.0,0.0,-1.005805,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-1.087386,-0.586470,-1.165820
2,1.0,0.0,1.0,0.0,0.0,0.0,0.272977,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.688649,0.207496,-0.664886
3,1.0,0.0,1.0,0.0,0.0,0.0,0.745076,2.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.891182,-1.030773,-1.300241
4,0.0,1.0,0.0,1.0,0.0,0.0,1.286721,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.859149,-1.784592,1.452802

In [6]:
y_train.head()

0    1
1    2
2    1
3    1
4    0
Name: decision, dtype: int64

In [7]:
test_df["age"] = preprocessing.scale(test_df["age"])
test_df["income"] = preprocessing.scale(test_df["income"])
test_df["avbal"] = preprocessing.scale(test_df["avbal"])
test_df["avtrans"] = preprocessing.scale(test_df["avtrans"])
test_df.head()

X_test = test_df.loc[:, test_df.columns != "decision"]
y_test = test_df["decision"].replace("None", 0).replace("A", 1).replace("B", 2)
X_test.head()

,F,M,married,widowed,single,divorced,age,children,construct,education,...,manuf,medicine,retired,secondary,tertiary,postgrad,professional,income,avbal,avtrans
0,1,0,1,0,0,0,1.694579,0,0,0,...,0,0,1,1,0,0,0,-1.055675,-1.348957,-0.814692
1,0,1,0,0,1,0,-1.051218,0,0,0,...,0,0,0,1,0,0,0,-1.009078,-0.330144,-0.691148
2,1,0,0,0,0,1,0.771610,2,0,0,...,0,0,0,0,1,0,0,0.222033,0.308487,-0.877786
3,1,0,0,0,1,0,-1.007801,0,0,0,...,0,0,0,0,1,0,0,0.487620,-0.646084,0.815205
4,1,0,0,0,0,1,0.340238,0,0,0,...,1,0,0,0,0,0,1,1.711120,-0.340193,1.348488

### Neural network

In [8]:
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

In [9]:
clf = MLPClassifier(solver='lbfgs', alpha=1e-5, hidden_layer_sizes=(5, 2), random_state=1)
clf.fit(X_train, y_train)


y_test_pred = clf.predict(X_test)
print(confusion_matrix(y_test, y_test_pred, labels=[0, 1, 2]))
print(accuracy_score(y_test, y_test_pred))

[[108  69  30]
 [  0  33   0]
 [  3   0   7]]
0.592

In [ ]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(max_depth=2, random_state=42, n_estimators=1000)